<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Result"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:padding="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/nameEditTextId"
                    android:hint="Enter Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:hint="Enter ID"
                    android:id="@+id/idTextId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/semesterEditTextId"
                    android:hint="Enter Semester"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </EditText>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button

            android:text="Result"
            android:id="@+id/resultButtonId"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content">

        </Button>

        <LinearLayout
            android:id="@+id/bottomLinear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/heading"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Courses"
                        android:layout_marginStart="20dp"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                    <TextView
                        android:text="Grade"
                        android:layout_marginEnd="20dp"
                        android:layout_alignParentEnd="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>
                    <TextView
                        android:text="Credit"
                        android:layout_marginEnd="30dp"
                        android:layout_centerInParent="true"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </TextView>

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:padding="5dp"
                    android:id="@+id/recycleViewId"
                    android:layout_below="@id/heading"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="SGPA"
                    android:id="@+id/sgpaId"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_below="@id/recycleViewId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </TextView>



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>